#Grails Metadata file
#Sat Aug 25 18:16:52 NDT 2012
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r14
app.grails.version=2.0.3
app.name=ServiceProvider-Travel-Domain
app.servlet.version=2.5
app.version=0.1
plugins.rest=0.7
